<!DOCTYPE html>

<html>

    <!--head section wont display on web page-->
    <head>

        <!--The utf-8 line supports all symbols and character from all languages-->
        <meta charset="utf-8">

        <title>Home</title>

        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>

        <div id="wrapper">        


            <div class="navbar">
            
            <a href="about.html">About </a>
            <a href="project.html">Project </a>
            <a href="contact.html">Contact </a>

        </div>

        </div>

            <div class="img1">

            <figure>

            <img src="rivo.png" width="200" height="200">
        
        </figure>
        
        </div>






    </body>

            






</html>

